.A-Container
    .A-1
        height: 30vh
        background-image: url(../../Assets/images/red_banner.png)
        background-size: cover
        background-repeat: no-repeat
        display: flex
        align-items: center
        justify-content: center
        h1
            color: white
            font-size: 8vh
    .A-2
        display: flex
        height: fit-content
        padding: 5%
        // padding-top: 10%
        column-gap: 5%
        align-items: center
        justify-content: center

        .A-2-1
            p
                text-align: left
                font-size: 1.08rem
                line-height: 2rem
                font-weight: 100
                @media(max-width: 1028px)
                    font-size: 1rem
                    line-height: 1.3rem
                @media(max-width: 800px)
                    text-align: center
                    font-size: 1.2rem
                @media(max-width: 500px)
                    font-size: 0.9rem

        .A-2-2
            @media(max-width: 800px)
                display: none
            img
                max-width: 453px
                max-height: 470px
                background-image: url()
                background-position: 40%
                border-radius: 24px
                @media(max-width: 1028px)
                    width: 300px
                @media(max-width: 800px)
                    display: none
    .A-3
        width: 394px
        height: 487px
        background: linear-gradient( rgba(239,83,80,1) 40%, rgba(255,255,255,1) 30%)
        border: 1px solid black
        .A-3-1
            width: 180px
            height: 180px
            border-radius: 50%
            background-image: url(../../Assets/images/dp.jpg)
            background-size: contain
            background-position-y: 10%
            position: relative
            top: 19%
            left: 24%
            border: 5px solid #FFEBEE
        .A-3-2
            position: relative
            top: 20%


            