.E-SC-container {
  padding: 3%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 10px;
  margin: auto;
  align-content: center;
  justify-items: center;
  justify-content: center;
}
.E-SC-container .E-SC-1 {
  width: 400px;
  height: -moz-fit-content;
  height: fit-content;
  text-align: center;
  box-shadow: 2px 2px 20px 0px rgba(5, 5, 5, 0.089);
  border-radius: 20px;
}
.E-SC-container .E-SC-1 .E-SC-1-1 {
  width: 100%;
  height: 10%;
  border-radius: 16px;
}
.E-SC-container .E-SC-1 .E-SC-1-1 img {
  width: 90%;
  height: 20%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 10px;
  margin-top: 6%;
}
.E-SC-container .E-SC-1 .E-SC-1-2 {
  font-family: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.E-SC-container .E-SC-1 .E-SC-1-2 h2 {
  font-size: 1.4rem;
}
.E-SC-container .E-SC-1 .E-SC-1-2 table {
  margin: auto !important;
  width: 80%;
}
.E-SC-container .E-SC-1 .E-SC-1-2 table tr td {
  text-align: left;
  font-size: 1rem;
  font-weight: 400;
  color: #404040;
}
.E-SC-container .E-SC-1 .E-SC-1-2 table tr #head {
  font-size: 1.4rem;
  font-weight: 500;
  padding-top: 6%;
  padding-bottom: 6%;
}
.E-SC-container .E-SC-1 .E-SC-1-2 table tr #subhead {
  color: rgba(103, 108, 114, 0.8705882353);
  padding-bottom: 3%;
  font-size: 1.1rem;
  font-weight: 400;
}
.E-SC-container .E-SC-1 .E-SC-1-2 button {
  width: 85%;
  padding: 2%;
  margin: 6%;
  background: #4285F4;
  color: white;
  font-family: inherit;
  font-size: 1.4rem;
  border: none;
  border-radius: 12px;
}
.E-SC-container .E-SC-1 .E-SC-1-2 button a {
  color: inherit;
  text-decoration: none;
}/*# sourceMappingURL=Card.css.map */