.A-3
        width: 394px
        height: 487px
        background: linear-gradient( rgba(239,83,80,1) 40%, rgba(255,255,255,1) 30%)
        border: 1px solid black
        .A-3-1
            width: 180px
            height: 180px
            border-radius: 50%
            background-image: url(../../Assets/images/dp.jpg)
            background-size: contain
            background-position-y: 10%
            position: relative
            top: 19%
            left: 24%
            border: 5px solid #FFEBEE
        .A-3-2
            position: relative
            top: 20%