.tag
    // width: 70%
    margin-bottom: 7%
    margin-top: 4%
    margin-left: auto
    margin-right: auto
    @media (max-width: 600px)
        margin-bottom: 15%
        margin-top: 7%
    .imgslider
        width: 100%
        height: fit-content
        margin-left: auto
        margin-right: auto
        .slide
            // width: 160px !important
            width: fit-content !important
            width: -moz-fit-content
            text-align: center
            @media (max-width: 600px)
                // width: 110px !important
                outline-width: 0px
                text-align: center
            // background: red
                object-fit: contain
            img
                // width: 100%
                height: 50vh
                border-radius: 10px
                @media (max-width: 1028px)
                    height: 50vh
                @media (max-width: 1540px)
                    height: 42vh
                @media (max-width: 870px)
                    height: 33vh
                @media (max-width: 700px)
                    height: 20vh
