

.tag
    // width: 70%
    margin-bottom: 7%
    margin-top: 4%
    margin-left: auto
    margin-right: auto
    overflow: hidden
    @media (max-width: 600tp)
        margin-bottom: 15%
        margin-top: 7%
    .imgslider
        width: 100%
        height: -moz-fit-content
        height: fit-content
        margin-left: auto
        margin-right: auto
        .slide
            // width: 160px !important
            width: -moz-fit-content
            width: fit-content !important
            width: -moz-fit-content
            object-fit: contain
            margin: 2%
            // aspect-ratio: 1
            text-align: center
            @media (max-width: 600px)
                // width: 110px !important
                outline-width: 0px
                text-align: center
            img
                
                border-radius: 10px
                width: 100%
                height: 100%
                object-fit: contain