.E-container
    color: #404040
    .E-1
        height: 30vh
        background-image: url(../../../Assets/images/green_banner.png)
        background-size: cover
        background-repeat: no-repeat
        display: flex
        align-items: center
        justify-content: center
        h1
            color: white
            font-size: 8vh
    .E-2
        list-style-type: none
        display: flex
        padding: 2.5%
        .E-2-1
            display: flex
            gap: 30px
            li
                font-size: 1.07rem
                a
                    padding-bottom:16px
                    color: inherit
                    text-decoration: none
                    &:hover
                        color: #4285F4
                        // border-bottom: 1px solid #4285F4
                        // border-bottom-width: 100%
                    &:active
                        border-bottom: 1px solid #4285F4
                        border-bottom-width: 100%
                    

        .E-2-2
            
            margin-left: auto
            margin-right: 0%
            display: flex
            li
                input
                    border: 0px 
                    &:focus
                       border: none
                    &::-webkit-input-placeholder
                        font: inherit
                        font-size: 1.1rem
                        font-weight: 100
            li
                svg
