.H-SC-Container
    padding-bottom: 5%
    width: 100vw !important
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    margin: auto !important
    .H-SC-Header
        text-align: center
        // background-color: black
        // height: 400px
        width: 100%
        @media (max-width: 800px)
            height: 300px
        @media (max-width: 500px)
            height: 150px
        h3
            color: #404040
            font-size: 1.5rem
            letter-spacing: 0.2rem
            padding-top: 7%
            margin: 0%
            font-weight: 700
            @media (max-width: 800px)
                font-size: 0.8rem
        h1
            // color: white
            font-size: 3rem
            margin: 3rem
            @media (max-width: 800px)
                font-size: 1.4rem
    .H-SC-Body
        width: 70%
        position: relative
        top: -50%
