.H-Sc-Container
    padding-top: 3rem,
    // color: red
    h1
        font-weight: 700
        font-size: 3em
        @media(max-width: 768px)
        font-size: 2.5em   
    p
        font-size: 2rem
        font-weight: 600
        @media(max-width: 768px)
            font-size: 1em
