
@import '../../Variable'

$white: #F4F4F4

.G-F
    height: 50vh
    background-color: #404040
    color: $white
    display: flex
    flex-direction: column
    flex-wrap: wrap
    font-size: 0.9rem
    padding: 5%
    gap: 1%

    .G-F-1
        margin-left: 0%
        margin-right: auto
        margin-bottom: 4%
        img
            width: 25vw

    .G-F-2
        width: 34vw
        font-style: normal
        font-weight: 300
        font-family: $Nunito
        margin: 0%
        display: inline
        text-align: left
        font-size: 0.9rem
        margin-bottom: 3%
    .G-F-3
        padding-top: 2%

        p
            text-align: left
            font-weight: 400
            margin-bottom: 4%
        ol
            list-style-type: none
            padding: 0%
            li
                display: flex
                align-items: flex-start
                p
                    height: fit-content
                    width: 300px
                    border-radius: nullpx
                    display: inline
                    margin: 0%
                    text-align: left
                    padding-left: 2%
                    padding-bottom: 3%
                    font-family: $Roboto
                    line-height: 1.2rem

                span
                    color: #27AAE1
                    text-align: left

    .G-F-4
        padding: left 8%
        padding-top: 6%
        p
            text-align: left
        ol
            list-style-type: none
            width: 25vh
            display: flex
            justify-content: space-between
            margin: 0%
            margin-inline-start: 0% !important
            padding: 0%
            li
                svg
                    color: $white
    .G-F-5
        width: 25vh
        text-align: left
        padding-left: 2%
        padding-top: 6%
        ul
            padding: 0%
